{
  "name": "@subwaytime/fumi",
  "version": "0.0.1",
  "private": false,
  "description": "A lightweight, intuitive template language for Vue 3.",
	"keywords": [
		"vite",
		"vue",
		"vue3",
    "fumi",
    "template",
    "templating language",
    "syntax"
	],
  "homepage": "https://github.com/subwaytime/fumi#readme",
	"bugs": "https://github.com/subwaytime/fumi/issues",
	"repository": {
		"type": "git",
		"url": "https://github.com/subwaytime/fumi"
	},
	"license": "MIT",
	"author": "Subwaytime <leon.l@nophase.de>",
  "scripts": {
    "test": "vitest run",
    "bundle": "bunx --bun tsdown",
    "prepublishOnly": "bun run bundle",
		"release": "bunx git-ensure -a && bunx bumpp --commit --tag --push && bun publish --access public"
  },
  "exports": {
    "./vite": {
      "import": "./dist/vite.js",
      "types": "./dist/vite.d.ts"
    },
    "./volar": {
      "require": "./dist/volar.js",
      "types": "./dist/volar.d.ts"
    },
    "./core": {
      "import": "./dist/core.js",
      "types": "./dist/core.d.ts"
    }
  },
  "files": [
		"./dist"
	],
  "workspaces": [
    "packages/*"
  ],
  "catalog": {
    "@types/bun": "latest",
    "tsdown": "^0.21.7",
    "type-fest": "^5.5.0",
    "@volar/source-map": "^2.4.28",
    "@vue/compiler-dom": "^3.5.33"
  },
  "devDependencies": {
    "@types/bun": "catalog:",
    "@volar/source-map": "^catalog:",
    "@vue/compiler-dom": "^catalog:",
    "tsdown": "catalog:",
    "vitest": "^3.0.0"
  },
  "packageManager": "bun@1.3.13"
}
